<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY LAB WORKS 21005</title>
    <style>
         div 
         {
            width: 1120px;
            padding-left: 160px;
            border: 0px solid rgb(255, 255, 255);
            margin: 60px;
         } 
         h1
         {
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
         }
         h2
         {
            font-size: 25px;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         ul
         {
            font-size: 20PX;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
    </style>
</head>
<body background="Background.jpg" style = "background-clip: border-box;background-size:100% 100% ">
<div>
    <img src="logo.png" width="200px" >
    <h1>AMRITA VISHWA VIDYAPEETHAM </h1>
    <h1>CHENNAI CAMPUS</h1>

    <h1>20CYS202-User Interface Design</h1>
    <header>
        <a href="RC.jpeg"><img  src="RC.jpeg" width="200"></a>
        
    </header>
   
    <h2>NAME : A.Sai Ram Charan</h2>
    <h2>BRANCH & YEAR : CYS/2ND YEAR/3RD SEMESTER</h2>
    <h2>ROLL NO : CH.EN.U4CYS21005</h2>
    <h1>LAB ASSIGNMENTS</h1>
    
            <ul>
            <li>TRAVEL WEBSITE <br><a href="Travel Agency\Homepage.html"> click here!</a></li>
            <li>SCIENCE SYMPOSIUM <br><a href="Science Symposium\Registration.html">click here!</a></li>
            <li>REGISTRATION FORM <br><a href="Registration form\Registration form.html">click here! </a></li>
            <li>CYBER NATION <br><a href="ACN Website\REG.html">click here!</a></li>
            <li>RESUME <br><a href="Resume\Resume.html">click here! </a></li>
            <li>CALCULATOR USING JS <br><a href="Calculator\Calculator.html">click here!</a></li>
            <li>FORM VALIDATION USING JS <br><a href="Form Validation\index.html">click here!</a></li>
            <li>JAVA MOUSE EVENTS AND REGULAR EXPRESSIONS <br><a href="JS Mouse Movements anf Regular Expressions\Mouse and Regular Expressions.html">click here!</a></li>
            <li>CAPSTONE PROJECT <br><a href="https://incredible-stardust-c0df1e.netlify.app/">MOBILE BIKE REPAIRS</a></li>
            </ul>
        
    </table>   
</body>
</html>